<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .text-white{
    color:white
  }
  .card-img-top {
    width: 100%; /* Adjust this value as needed */
    height: auto; /* Maintain aspect ratio */
    max-width: 150px; /* Add a max-width to limit the size */
  }
  .card {
    background-color: black; /* Set the card background to black */
    border: none; /* Remove the card border */
  }
  .card-body {
    background-color: black; /* Set the card body background to black */
  }
  .content {
            margin-top: 120px; /* Adjust this value based on the combined height of your navbar and heading */
            padding-top: 20px; /* Additional padding for content */
  }
  body {
            background-color: black;
            margin: 0;
            padding: 0;
  }
  .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
  }
  .heading {
            position: fixed;
            top: 26px; /* Adjust this value based on the height of your navbar */
            width: 100%;
            z-index: 999;
            background-color: black;
            padding: 10px 0;
  }
  .book-img {
        display: block; /* Ensure the images are displayed as block elements */
        margin-top: 100px; /* Add some space below the submit button */
      }
  .search-bar {
        width: 90%; /* Adjust the width as needed */
      }
  .book-title {
        text-align: center; /* Center align the book title */
        width: 100%; /* Ensure the title takes up the full width of its container */
        margin-top: 5px; /* Add some space above the title */
        margin-bottom:0;
      }
  .book-container {
        max-width: 150px; /* Set a max-width for the image and title container */
        margin: auto; /* Center the container */
      }
  .book-author{
        text-align: center; /* Center align the book title */
        width: 100%; /* Ensure the title takes up the full width of its container */
        margin-top: 0; /* Add some space above the title */
        margin-bottom: 0;
  }
</style>
<body style="background-color:black">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Book Recommender System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/recommend">Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--  <div class="heading">-->
<!--        <h1 class="text-white text-center" style="font-size:30px"><b>TOP 50 BOOKS</b></h1>-->
<!--  </div>-->


  <div class="container content">
    <div class="row">
      <div class="heading" style="margin-top:30px">
        <h1 class="text-white" style="font-size:30px"><b>Recommend Books</b></h1>
        <form action="/recommend_books" method="post">
          <input name="user_input" type="text" class="form-control search-bar"><br>
          <input type="submit" class="btn btn-lg btn-warning">
        </form>
      </div>

      {% if data %}
        {% for i in data %}
          <div class="col-md-2" style="margin-top:0px">
            <div class="card">
              <div class="card-body">
                <div class="book-container">
                  <img class="card-img-top book-img" src="{{i[2]}}">
                  <h5 class="text-white book-title">{{i[0]}}</h5>
                  <p class="text-white book-author">{{i[1]}}</p>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% endif %}







    </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>